VITE_SUPABASE_PROJECT_ID="xdrfhyobsluxnglpkqma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcmZoeW9ic2x1eG5nbHBrcW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzY4NzksImV4cCI6MjA4MTUxMjg3OX0.8Grs6esobmPaTz6PHyZlbQkpMeXncAvHv1oCB91Rm34"
VITE_SUPABASE_URL="https://xdrfhyobsluxnglpkqma.supabase.co"
